<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/hellsurfer/src/xnademo01/XnaDemov01/XnaDemov01/Content/Fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2015-12-18T09:20:00+01:00</SourceTime>
  <DestFile>/home/hellsurfer/src/xnademo01/XnaDemov01/XnaDemov01/Content/bin/Windows/Fonts/DebugFont.xnb</DestFile>
  <DestTime>2015-12-18T09:20:17+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-11-17T03:45:35+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-11-17T03:45:35+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>