<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/hellsurfer/src/xnademo01/XnaDemov01/XnaDemov01/Content/Sound/Effects/PickupKey.wav</SourceFile>
  <SourceTime>2015-03-09T14:51:57+01:00</SourceTime>
  <DestFile>/home/hellsurfer/src/xnademo01/XnaDemov01/XnaDemov01/Content/bin/DesktopGL/Sound/Effects/PickupKey.xnb</DestFile>
  <DestTime>2015-12-15T11:08:56+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-11-17T03:45:35+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-11-17T03:45:35+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>